Repository: irykelee/clipmemory
Catalog: ClipMemory/*.lproj/Localizable.strings
Languages: es, ja, ko, pt, zh_hant

# theme.appearance.dark
source: Dark
es: Oscuro
ja: ダーク
ko: 다크
pt: Escuro
zh_hant: 深色

# quickbar.recent
source: %d items
es: %d elementos
ja: %d 件
ko: %d개
pt: %d itens
zh_hant: %d 條

# quickbar.recent.one
source: 1 item
es: 1 elemento
ja: %d 件
ko: %d개
zh_hant: %d 條

# quickbar.open.full
source: Open Clipboard
es: Abrir ventana completa
ja: 完全なウィンドウを開く
ko: 전체 창 열기
pt: Abrir janela completa
zh_hant: 打開完整視窗

# quickbar.no.results
source: No results
es: Sin resultados
ja: 結果なし
ko: 결과 없음
pt: Sem resultados
zh_hant: 無結果

# settings.font.size
source: Font Size
es: Tamaño de letra
ja: フォントサイズ
ko: 글꼴 크기
pt: Tamanho da fonte
zh_hant: 字體大小

# font.size.small
source: Small
es: Pequeño
ja: 小
ko: 작게
pt: Pequeno
zh_hant: 小

# font.size.medium
source: Medium
es: Mediano
ja: 中
ko: 보통
pt: Médio
zh_hant: 中

# font.size.large
source: Large
es: Grande
ja: 大
ko: 크게
pt: Grande
zh_hant: 大

# app.view.welcome.guide
source: View Welcome Guide
es: Ver guía de bienvenida
ja: ウェルカムガイドを見る
ko: 시작 가이드 보기
pt: Ver guia de boas-vindas
zh_hant: 查看入門指南

# welcome.step4.title
source: Tap & Double-Tap
es: Tocar y doble toque
ja: タップ＆ダブルタップ
ko: 클릭 & 더블클릭
pt: Toque e duplo toque
zh_hant: 單擊與雙擊

# welcome.step4.desc
source: Click to copy, double-tap to pin important items.
es: Clic para copiar, doble clic para fijar elementos importantes.
ja: クリックでコピー、ダブルタップでピン留め。
ko: 클릭하여 복사, 더블클릭하여 고정.
pt: Clique para copiar, duplo clique para fixar itens importantes.
zh_hant: 單擊複製內容，雙擊收藏重要條目。

# welcome.step5.title
source: Long Press Preview
es: Vista previa larga
ja: 長押しプレビュー
ko: 길게 눌러 미리보기
pt: Pré-visualização longa
zh_hant: 長按預覽

# welcome.step5.desc
source: Hold 0.4s to reveal sensitive content, view full text, or enlarge images.
es: Mantenga 0.4s para revelar contenido sensible, ver texto completo o ampliar imágenes.
ja: 0.4秒長押しで機密内容の表示、全文表示、画像の拡大ができます。
ko: 0.4초 길게 누르면 민감한 내용 보기, 전체 텍스트 보기, 이미지 확대.
pt: Segure 0.4s para revelar conteúdo sensível, ver texto completo ou ampliar imagens.
zh_hant: 按住 0.4 秒可揭示敏感內容、查看全文或放大圖片。

# welcome.step6.title
source: Manage History
es: Gestionar historial
ja: 履歴の管理
ko: 기록 관리
pt: Gerenciar histórico
zh_hant: 管理歷史

# welcome.step6.desc
source: Clear or unpin items by time group: Today, Yesterday, Older.
es: Limpiar o desfijar por grupo: Hoy, Ayer, Anterior.
ja: 今日、昨日、それ以前のグループごとに履歴のクリアやピン解除ができます。
ko: 오늘, 어제, 이전 그룹별로 기록 삭제 또는 고정 해제.
pt: Limpar ou desfixar por grupo: Hoje, Ontem, Anterior.
zh_hant: 按時間段清理或取消收藏：今天、昨天、更早。

source: Unpin Today
es: Desfijar hoy
ja: 今日のピン留め解除
ko: 오늘 고정 해제
pt: Desfixar hoje
zh_hant: 取消今天的釘選

source: Unpin Yesterday
es: Desfijar ayer
ja: 昨日のピン留め解除
ko: 어제 고정 해제
pt: Desfixar ontem
zh_hant: 取消昨天的釘選

source: Unpin Older
es: Desfijar anterior
ja: それ以前のピン留め解除
ko: 이전 고정 해제
pt: Desfixar anterior
zh_hant: 取消更早的釘選

source: Unpin All
es: Desfijar todo
ja: すべてピン留め解除
ko: 전체 고정 해제
pt: Desfixar tudo
zh_hant: 取消全部釘選

# tips.title
source: Tips & Shortcuts
es: Consejos
ja: ヒント
ko: 팁 및 단축키
pt: Dicas
zh_hant: 使用技巧

# tips.actions
source: Item Operations
es: Operaciones
ja: 基本操作
ko: 기본 작업
pt: Operações
zh_hant: 基本操作

# tips.keyboard
source: Keyboard Navigation
es: Teclado
ja: キーボード操作
ko: 키보드 조작
pt: Teclado
zh_hant: 鍵盤操作

# tips.key.updown
source: Navigate items
es: Navegar por los elementos
ja: 項目を移動
ko: 항목 이동
pt: Navegar pelos itens
zh_hant: 切換條目

# settings.hotkey.reset
source: Reset
es: Restablecer
ja: リセット
ko: 초기화
pt: Redefinir
zh_hant: 重置

# filter.richtext
source: Rich Text
es: Texto enriquecido
ja: リッチテキスト
ko: 서식 있는 텍스트
pt: Texto rico
zh_hant: 富文本

# item.richText
source: Rich Text
es: Texto enriquecido
ja: リッチテキスト
ko: 서식 있는 텍스트
pt: Texto rico
zh_hant: 富文本

# settings.capture.richtext
source: Capture Rich Text
es: Capturar texto enriquecido
ja: リッチテキストを取得
ko: 서식 있는 텍스트 캡처
pt: Capturar texto rico
zh_hant: 捕獲富文本

# settings.capture.richtext.hint
source: When enabled, formatted text (bold, italic, colors) is preserved. Disable to capture only plain text.
es: Cuando está activado, el texto formateado (negrita, cursiva, colores) se conserva. Desactívelo para capturar solo texto plano.
ja: 有効にすると書式（太字、斜体、色）が保持されます。無効にするとプレーンテキストのみを取得します。
ko: 활성화하면 서식(굵게, 기울임, 색상)이 유지됩니다. 비활성화하면 일반 텍스트만 캡처합니다.
pt: Quando ativado, o texto formatado (negrito, itálico, cores) é preservado. Desative para capturar apenas texto simples.
zh_hant: 開啟後保留格式（粗體、斜體、顏色）。關閉則只捕獲純文本。

# tooltip.editTags
source: Edit Tags
es: Editar etiquetas
ja: タグを編集
ko: 태그 편집
pt: Editar etiquetas
zh_hant: 編輯標籤

# tagPicker.title
source: Edit Tags
es: Editar etiquetas
ja: タグを編集
ko: 태그 편집
pt: Editar etiquetas
zh_hant: 編輯標籤

# tagPicker.section.suggestions
source: Suggestions
es: Sugerencias
ja: 提案
ko: 추천
pt: Sugestões
zh_hant: 建議

# tagPicker.section.allTags
source: All Tags
es: Todas las etiquetas
ja: すべてのタグ
ko: 모든 태그
pt: Todas as etiquetas
zh_hant: 所有標籤

# tagPicker.create
source: New Tag
es: Nueva etiqueta
ja: 新しいタグ
ko: 새 태그
pt: Nova etiqueta
zh_hant: 新建標籤

# tagPicker.create.button
source: Create
es: Crear
ja: 作成
ko: 만들기
pt: Criar
zh_hant: 建立

# tagPicker.useExisting
source: Use Existing
es: Usar existente
ja: 既存を使用
ko: 기존 항목 사용
pt: Usar existente
zh_hant: 使用現有

# tagPicker.nameConflict
source: Tag "%@" already exists, will use existing
es: La etiqueta "%@" ya existe, se usará la existente
ja: タグ「%@」は既に存在します。既存のものを使用します
ko: 태그 "%@"이(가) 이미 존재합니다. 기존 항목을 사용합니다
pt: A etiqueta "%@" já existe, será usada a existente
zh_hant: 標籤「%@」已存在，將使用現有

# tagPicker.deleteConfirm.title
source: Delete Tag?
es: ¿Eliminar etiqueta?
ja: タグを削除しますか？
ko: 태그를 삭제하시겠습니까?
pt: Eliminar etiqueta?
zh_hant: 刪除標籤？

# tagPicker.deleteConfirm.message
source: Tag "%@" will be removed from %d items
es: La etiqueta "%@" se eliminará de %d elementos
ja: タグ「%@」を %d 件のアイテムから削除します
ko: 태그 "%@"을(를) %d개 항목에서 제거합니다
pt: A etiqueta "%@" será removida de %d itens
zh_hant: 標籤「%@」將從 %d 個項目移除

# tagPicker.deleteConfirm.message.one
source: Tag "%@" will be removed from %d item
es: La etiqueta "%@" se eliminará de %d elemento
ja: タグ「%@」を %d 件のアイテムから削除します
ko: 태그 "%@"을(를) %d개 항목에서 제거합니다
pt: A etiqueta "%@" será removida de %d item
zh_hant: 標籤「%@」將從 %d 個項目移除

# tagPicker.deleteConfirm.confirm
source: Delete
es: Eliminar
ja: 削除
ko: 삭제
pt: Eliminar
zh_hant: 刪除

# tagPicker.section.suggestedNames
source: Detected Names
es: Nombres detectados
ja: 検出された名前
ko: 감지된 이름
pt: Nomes detectados
zh_hant: 偵測到的名稱

# tagPicker.nameSuggestions.toggle
source: Show detected names
es: Mostrar nombres detectados
ja: 検出された名前を表示
ko: 감지된 이름 표시
pt: Mostrar nomes detectados
zh_hant: 顯示偵測到的名稱

# sidebar.section.tags
source: Tags
es: Etiquetas
ja: タグ
ko: 태그
pt: Etiquetas
zh_hant: 標籤

# sidebar.tags.empty
source: No tags yet
es: Aún no hay etiquetas
ja: タグがまだありません
ko: 태그가 아직 없습니다
pt: Ainda não há etiquetas
zh_hant: 尚未建立標籤

# sidebar.newTag
source: New Tag
es: Nueva etiqueta
ja: 新しいタグ
ko: 새 태그
pt: Nova etiqueta
zh_hant: 新建標籤

# sidebar.deleteTag
source: Delete Tag
es: Eliminar etiqueta
ja: タグを削除
ko: 태그 삭제
pt: Eliminar etiqueta
zh_hant: 刪除標籤

# sidebar.deleteTag.confirm.title
source: Delete Tag?
es: ¿Eliminar etiqueta?
ja: タグを削除しますか？
ko: 태그를 삭제하시겠습니까?
pt: Eliminar etiqueta?
zh_hant: 刪除標籤？

# sidebar.deleteTag.confirm.message
source: Tag "%@" will be removed from %d items
es: La etiqueta «%@» se eliminará de %d elementos
ja: タグ「%@」は %d 件の項目から削除されます
ko: 태그「%@」이(가) %d개 항목에서 제거됩니다
pt: A etiqueta «%@» será removida de %d itens
zh_hant: 標籤「%@」將從 %d 個項目移除

# sidebar.deleteTag.confirm.message.one
source: Tag "%@" will be removed from %d item
es: La etiqueta «%@» se eliminará de %d elemento
ja: タグ「%@」は %d 件の項目から削除されます
ko: 태그「%@」이(가) %d개 항목에서 제거됩니다
pt: A etiqueta «%@» será removida de %d item
zh_hant: 標籤「%@」將從 %d 個項目移除

# sidebar.tag.accessibility.label
source: Tag %@, %d items
es: Etiqueta %@, %d elementos
ja: タグ %@、%d 件
ko: 태그 %@, %d개 항목
pt: Etiqueta %@, %d itens
zh_hant: 標籤 %@，%d 項

# sidebar.tag.accessibility.label.one
source: Tag %@, %d item
es: Etiqueta %@, %d elemento
ja: タグ %@、%d 件
ko: 태그 %@, %d개 항목
pt: Etiqueta %@, %d item
zh_hant: 標籤 %@，%d 項

# sidebar.tag.accessibility.selected
source: selected
es: seleccionada
ja: 選択中
ko: 선택됨
pt: selecionada
zh_hant: 已選中

# sidebar.tag.accessibility.unselected
source: not selected
es: no seleccionada
ja: 未選択
ko: 선택되지 않음
pt: não selecionada
zh_hant: 未選中

# tagFilter.active.title
source: Filtering by tag
es: Filtrando por etiqueta
ja: タグで絞り込み
ko: 태그로 필터링
pt: Filtrando por etiqueta
zh_hant: 按標籤過濾

# tagFilter.clearAll
source: Clear all
es: Quitar todo
ja: すべて解除
ko: 모두 해제
pt: Limpar tudo
zh_hant: 全部清除

# tagFilter.removeTag
source: Remove tag
es: Quitar etiqueta
ja: タグを削除
ko: 태그 제거
pt: Remover etiqueta
zh_hant: 移除標籤

# tagFilter.count
source: Showing %d of %d items
es: Mostrando %d de %d elementos
ja: %d / 全 %d 件を表示中
ko: %d / 총 %d개 표시 중
pt: Mostrando %d de %d itens
zh_hant: 顯示 %d / 共 %d 條

# tagPicker.done.noChangesHint
source: No changes to save
es: Sin cambios para guardar
ja: 変更がありません
ko: 변경 사항 없음
pt: Nenhuma alteração para guardar
zh_hant: 未做任何修改

# newTag.title
source: New Tag
es: Nueva etiqueta
ja: 新しいタグ
ko: 새 태그
pt: Nova etiqueta
zh_hant: 新建標籤

# newTag.create
source: Create
es: Crear
ja: 作成
ko: 만들기
pt: Criar
zh_hant: 建立

# newTag.customColor
source: Custom Color
es: Color personalizado
ja: カスタムカラー
ko: 사용자 지정 색상
pt: Cor personalizada
zh_hant: 自訂顏色

# tagSuggestion.kind.code
source: Code
es: Código
ja: コード
ko: 코드
pt: Código
zh_hant: 程式碼

# tagSuggestion.kind.email
source: Email
es: Correo
ja: メール
ko: 이메일
zh_hant: 郵件

# tagSuggestion.kind.credential
source: Account
es: Cuenta
ja: アカウント
ko: 계정
pt: Conta
zh_hant: 帳號

# tagSuggestion.kind.sensitive
source: Sensitive
es: Sensible
ja: 機密
ko: 민감
pt: Sensível
zh_hant: 敏感

# image.decryptionFailed
source: Unable to decrypt image
es: No se puede descifrar la imagen
ja: 画像を復号できません
ko: 이미지를 해독할 수 없습니다
pt: Não foi possível desencriptar a imagem
zh_hant: 無法解密圖片

# alert.trim.title
source: Trim History
es: Recortar historial
ja: 履歴を整理
ko: 기록 정리
pt: Aparar histórico
zh_hant: 裁剪紀錄

# alert.trim.message
source: You have %d items but the limit is %d. Trim extra items?
es: Tienes %d elementos pero el límite es %d. ¿Recortar los extras?
ja: 項目が %d 件ありますが、上限は %d 件です。超過分を整理しますか？
ko: 현재 %d개 항목이지만 제한은 %d개입니다. 초과 항목을 정리할까요?
pt: Tem %d itens mas o limite é %d. Aparar itens extras?
zh_hant: 目前有 %d 筆記錄，但上限是 %d 筆。要裁剪多餘記錄嗎？

# alert.trim.confirm
source: Trim
es: Recortar
ja: 整理
ko: 정리
pt: Aparar
zh_hant: 裁剪

# alert.trim.cancel
source: Cancel, adjust in settings
es: Cancelar, ajustar en ajustes
ja: キャンセル（設定で調整）
ko: 취소, 설정에서 조정
pt: Cancelar, ajustar nas definições
zh_hant: 取消，至設定調整

# trash.title
source: Trash
es: Papelera
ja: ごみ箱
ko: 휴지통
pt: Lixeira
zh_hant: 垃圾桶

# trash.empty
source: Trash is empty
es: La papelera está vacía
ja: ごみ箱は空です
ko: 휴지통이 비어 있습니다
pt: A lixeira está vazia
zh_hant: 垃圾桶是空的

# trash.restore
source: Restore
es: Restaurar
ja: 復元
ko: 복원
pt: Restaurar
zh_hant: 復原

# trash.batch.restore
source: Restore %d items
es: Restaurar %d elementos
ja: %d 件の項目を復元
ko: %d개 항목 복원
pt: Restaurar %d itens
zh_hant: 復原 %d 項

# trash.batch.restore.one
source: Restore 1 item
es: Restaurar 1 elemento
ja: 1 件の項目を復元
ko: 1개 항목 복원
pt: Restaurar 1 item
zh_hant: 復原 1 項

# trash.selectAll
source: Select All
es: Seleccionar todo
ja: すべて選択
ko: 모두 선택
pt: Selecionar tudo
zh_hant: 全選

# trash.selectItem
source: Select
es: Seleccionar
ja: 選択
ko: 선택
pt: Selecionar
zh_hant: 選擇

# trash.deselectItem
source: Deselect
es: Deseleccionar
ja: 選択解除
ko: 선택 해제
pt: Desmarcar
zh_hant: 取消選擇

# trash.emptyConfirm.title
source: Empty Trash
es: Vaciar papelera
ja: ごみ箱を空にする
ko: 휴지통 비우기
pt: Esvaziar lixeira
zh_hant: 清空垃圾桶

# trash.emptyConfirm.message
source: %d items will be permanently deleted. This action cannot be undone.
es: %d elementos serán eliminados permanentemente. Esta acción no se puede deshacer.
ja: %d 件の項目が完全に削除されます。この操作は取り消せません。
ko: %d개의 항목이 영구적으로 삭제됩니다. 이 작업은 취소할 수 없습니다.
pt: %d itens serão apagados permanentemente. Esta ação não pode ser desfeita.
zh_hant: %d 條記錄將被永久刪除，此操作無法撤銷。

# trash.emptyConfirm.message.one
source: 1 item will be permanently deleted. This action cannot be undone.
es: 1 elemento será eliminado permanentemente. Esta acción no se puede deshacer.
ja: 1 件の項目が完全に削除されます。この操作は取り消せません。
ko: 1개의 항목이 영구적으로 삭제됩니다. 이 작업은 취소할 수 없습니다.
pt: 1 item será apagado permanentemente. Esta ação não pode ser desfeita.
zh_hant: 1 條記錄將被永久刪除，此操作無法撤銷。

source: Trash retention days
es: Días de retención de la papelera
ja: ごみ箱の保持日数
ko: 휴지통 보관 일수
pt: Dias de retenção da lixeira
zh_hant: 垃圾桶保留天數

# trash.deleteConfirm.title
source: Permanently delete this item?
es: ¿Eliminar este elemento permanentemente?
ja: この項目を完全に削除しますか？
ko: 이 항목을 영구적으로 삭제하시겠습니까?
pt: Excluir este item permanentemente?
zh_hant: 永久刪除此條目？

# trash.deleteConfirm.confirm
source: Delete
es: Eliminar
ja: 削除
ko: 삭제
pt: Excluir
zh_hant: 刪除

# item.ocr.copy
source: Copy Text from Image
es: Copiar texto de la imagen
ja: 画像内の文字をコピー
ko: 이미지 내 텍스트 복사
pt: Copiar texto da imagem
zh_hant: 複製圖中文字

# settings.ocr.enabled
source: Image text recognition (OCR)
es: Reconocimiento de texto en imágenes (OCR)
ja: 画像文字認識（OCR）
ko: 이미지 텍스트 인식 (OCR)
pt: Reconhecimento de texto em imagens (OCR)
zh_hant: 圖片文字識別（OCR）

# settings.ocr.hint
source: Image text is recognized on-device and never leaves your Mac; enabling OCR processes new images automatically. "Show OCR text" only controls the preview in image search results, not recognition itself.
es: El texto de las imágenes se reconoce en el dispositivo y nunca sale de tu Mac; activar OCR procesa las nuevas imágenes automáticamente. “Mostrar texto OCR” solo controla la vista previa en los resultados de búsqueda de imágenes, no activa ni desactiva el reconocimiento.
ja: 画像内のテキストは端末で認識され、データが Mac の外に出ることはありません。OCR を有効にすると新しい画像に自動適用されます。「OCR テキストを表示」は画像検索結果のプレビューのみを制御し、認識機能のオン／オフには影響しません。
ko: 이미지의 텍스트는 기기에서 인식되며 Mac 밖으로 전송되지 않습니다. OCR 을 켜면 새 이미지에 자동으로 적용됩니다. “OCR 텍스트 표시”는 이미지 검색 결과의 미리 보기만 제어하며, 인식 기능의 켜짐/꺼짐과는 관련이 없습니다.
pt: O texto das imagens é reconhecido no dispositivo e nunca sai do seu Mac; ativar o OCR processa novas imagens automaticamente. “Mostrar texto OCR” só controla a pré-visualização nos resultados de pesquisa de imagens, não ativa nem desativa o reconhecimento.
zh_hant: 圖片文字在本機識別，不連網；開啟 OCR 後會自動處理新圖片。「顯示 OCR 文字」僅控制圖片搜尋結果中的文字預覽，不會開啟或關閉識別。

# settings.hotkey.footer
source: Use this shortcut from any app to open the main window. After choosing Change, press a modifier-and-key combination; press Escape to cancel.
es: Usa este atajo desde cualquier app para abrir la ventana principal. Tras pulsar Cambiar, presiona una combinación de modificador y tecla; pulsa Escape para cancelar.
ja: このショートカットはどのアプリからでもメインウィンドウを開けます。「変更」を押したあと修飾キーとキーの組み合わせを押し、Esc でキャンセルできます。
ko: 이 단축키는 어떤 앱에서든 메인 창을 엽니다. "변경"을 누른 뒤 수정 키와 키 조합을 누르세요. Esc 로 취소할 수 있습니다.
pt: Use este atalho em qualquer app para abrir a janela principal. Após escolher Alterar, prima uma combinação de tecla modificadora e tecla; prima Esc para cancelar.
zh_hant: 在任何應用程式中按此快捷鍵可開啟主視窗。點選「修改」後按下新的修飾鍵與按鍵組合；按 Esc 取消。

# settings.history.footer
source: Max Items limits unpinned history only; pinned items remain even above the limit. After confirming a lower limit, the oldest unpinned items are removed immediately; Trash items older than the retention period are permanently deleted.
es: El número máximo de elementos solo afecta al historial sin anclar; los anclados se conservan aunque se supere el límite. Al confirmar un límite más bajo, se eliminan inmediatamente los elementos sin anclar más antiguos; los elementos de la papelera que superen el periodo de conservación se eliminan definitivamente.
ja: 最大件数の制限は未ピン留め履歴のみ対象です。ピン留め項目は上限を超えても残ります。上限を下げて確認すると、最も古い未ピン留め履歴が直ちに削除され、ゴミ箱内の保持日数を超えた項目は完全に削除されます。
ko: 최대 항목 수는 고정하지 않은 기록에만 적용됩니다. 고정 항목은 상한을 넘어도 그대로 유지됩니다. 상한을 낮추고 확인하면 가장 오래된 고정되지 않은 항목이 즉시 삭제되며, 휴지통의 보존 기간이 지난 항목은 영구 삭제됩니다.
pt: O número máximo de itens aplica-se apenas ao histórico não fixado; os itens fixados permanecem mesmo acima do limite. Ao confirmar um limite mais baixo, os itens não fixados mais antigos são removidos imediatamente; os itens da lixeira mais antigos do que o período de retenção são eliminados de forma definitiva.
zh_hant: 最大筆數只限制未釘選的歷史；釘選內容不會因超過上限而移除。調降上限並確認後，最舊的未釘選內容會立即刪除；垃圾桶中超過保留天數的內容會永久刪除。

# settings.excluded.apps.footer
source: New content copied from excluded apps is not recorded; existing history is not deleted. Use Add Application to choose apps, and click × beside an app to resume capture. You can also drag apps here.
es: El nuevo contenido copiado desde las apps excluidas no se registra; el historial existente no se elimina. Usa Añadir aplicación para elegir apps y pulsa la × junto a una app para reanudar la captura. También puedes arrastrar apps aquí.
ja: 除外したアプリからコピーした新しい内容は記録されません。既存の履歴は削除されません。「アプリを追加」でアプリを選び、アプリのチップ横の × で記録を再開できます。アプリをここにドラッグすることもできます。
ko: 제외한 앱에서 복사한 새 내용은 기록되지 않습니다. 기존 기록은 삭제되지 않습니다. “앱 추가”로 앱을 선택하고, 앱 칩 옆의 × 를 누르면 해당 앱의 기록이 다시 시작됩니다. 앱을 여기로 끌어다 놓을 수도 있습니다.
pt: O novo conteúdo copiado a partir de apps excluídos não é registado; o histórico existente não é eliminado. Use Adicionar aplicativo para escolher apps e clique no × junto a um app para retomar a captura. Também pode arrastar apps para aqui.
zh_hant: 排除後，將不再記錄從這些應用複製的新內容；既有歷史不會刪除。點選「新增應用程式」選擇應用，點選應用標籤旁的 × 可恢復記錄。也可以直接將應用程式拖曳到此處。

# settings.excluded.drop.notApp
source: Ignored: only applications (.app) can be dropped here
es: Ignorado: aquí solo se pueden soltar aplicaciones (.app)
ja: 無視しました：ドロップできるのはアプリケーション（.app）のみです
ko: 무시됨: 응용 프로그램(.app)만 끌어다 놓을 수 있습니다
pt: Ignorado: só é possível arrastar aplicativos (.app)
zh_hant: 已忽略：只能拖入應用程式（.app）

# settings.excluded.drop.unreadable
source: Ignored: couldn't read that app's identifier
es: Ignorado: no se pudo leer el identificador de esa app
ja: 無視しました：このアプリの識別子を読み取れません
ko: 무시됨: 해당 앱의 식별자를 읽을 수 없습니다
pt: Ignorado: não foi possível ler o identificador desse app
zh_hant: 已忽略：無法讀取該應用程式的識別碼

# settings.excluded.drop.self
source: ClipMemory can't exclude itself
es: ClipMemory no puede excluirse a sí mismo
ja: ClipMemory 自身は除外できません
ko: ClipMemory 자체는 제외할 수 없습니다
pt: O ClipMemory não pode excluir a si próprio
zh_hant: 無法排除 ClipMemory 自己

# settings.excluded.update.notice
source: An update to your exclusion list is available: it corrects a rule that never worked and adds common password managers.
es: Hay una actualización para tu lista de exclusiones: corrige una regla que nunca funcionó y añade gestores de contraseñas habituales.
ja: 除外リストの更新があります：機能していなかったルールを修正し、主要なパスワード管理アプリを追加します。
ko: 제외 목록 업데이트가 있습니다: 작동하지 않던 규칙을 수정하고 주요 암호 관리자를 추가합니다.
pt: Há uma atualização para a sua lista de exclusões: corrige uma regra que nunca funcionou e adiciona gestores de palavras-passe comuns.
zh_hant: 排除清單有可用更新：修正失效的規則，並補充常見密碼管理器。

# settings.excluded.update.apply
source: Update
es: Actualizar
ja: 更新
ko: 업데이트
pt: Atualizar
zh_hant: 更新

# settings.excluded.update.dismiss
source: Ignore
es: Ignorar
ja: 無視
ko: 무시
pt: Ignorar
zh_hant: 忽略

# settings.excluded.apps.empty
source: No apps excluded yet
es: Aún no hay apps excluidas
ja: 除外中のアプリはありません
ko: 제외된 앱이 없습니다
pt: Ainda não há apps excluídos

# settings.backup.footer
source: Automatic backup is checked when the app launches and runs once the last successful backup is at least 24 hours old. Local backups use this Mac's device key; Export Backup creates a password-protected .clipmemory file that requires the same password to import.
es: La copia de seguridad automática se comprueba al iniciar la app y se ejecuta solo si han pasado al menos 24 horas desde la última copia correcta. Las copias locales usan la clave de dispositivo de este Mac; Exportar copia genera un archivo .clipmemory protegido con contraseña que requiere la misma contraseña para importarse.
ja: 自動バックアップはアプリ起動時に確認され、前回の成功から 24 時間以上経過している場合に実行されます。ローカルバックアップはこの Mac の端末キーで暗号化されます。「バックアップをエクスポート」はパスワード保護された .clipmemory ファイルを作成し、復元には同じパスワードが必要です。
ko: 자동 백업은 앱 시작 시 확인되며, 마지막 성공 이후 24 시간이 지났을 때만 실행됩니다. 로컬 백업은 이 Mac 의 기기 키로 암호화됩니다. “백업 내보내기”는 비밀번호로 보호되는 .clipmemory 파일을 생성하며, 복원할 때 같은 비밀번호가 필요합니다.
pt: O backup automático é verificado ao iniciar o app e executa-se apenas quando passaram pelo menos 24 horas desde o último backup bem-sucedido. Os backups locais usam a chave deste Mac; Exportar backup cria um ficheiro .clipmemory protegido por palavra-passe que requer a mesma palavra-passe para ser importado.
zh_hant: 應用啟動時會檢查自動備份；距上次成功備份滿 24 小時才執行。本機備份使用此 Mac 的裝置金鑰加密；「匯出備份」會建立密碼保護的 .clipmemory 檔案，匯入時需要該密碼。

# settings.updateSource.footer
source: Automatic prefers the GitHub update feed and may offer the jsDelivr mirror (appcast-only; downloads still come from GitHub) when the primary feed is unavailable. The Gitee mirror hosts both the appcast and the install package, so it works in mainland China without VPN. Manual selection is mainly for network troubleshooting.
es: Automático prefiere el feed de GitHub y puede ofrecer el espejo de jsDelivr (solo appcast; las descargas siguen viniendo de GitHub) cuando el feed principal no está disponible. El espejo de Gitee aloja tanto el appcast como el paquete de instalación, por lo que funciona en China continental sin VPN. La selección manual es principalmente para solución de problemas de red.
ja: 「自動」は GitHub の更新フィードを優先し、メインフィードに到達できない場合は jsDelivr ミラー（appcast のみ。インストールパッケージは引き続き GitHub から取得）の使用を提案します。Gitee ミラーは appcast とインストールパッケージの両方を ホスティングするため、中国本土では VPN なしで更新チェックとダウンロードが可能。手動選択は主にネットワークトラブルシューティング用です。
ko: "자동"은 GitHub 업데이트 피드를 우선 사용하며, 기본 피드에 접속할 수 없을 때 jsDelivr 미러(appcast만, 설치 패키지는 여전히 GitHub에서 다운로드) 사용을 제안할 수 있습니다. Gitee 미러는 appcast와 설치 패키지를 모두 호스팅하므로 중국 본토에서 VPN 없이 업데이트 확인 및 다운로드 가능. 수동 선택은 주로 네트워크 문제 해결용입니다.
pt: Automático prefere o feed do GitHub e pode oferecer o espelho jsDelivr (apenas appcast; os downloads continuam vindo do GitHub) quando o feed principal está indisponível. O espelho do Gitee hospeda tanto o appcast quanto o pacote de instalação, então funciona na China continental sem VPN. A seleção manual é usada principalmente para solução de problemas de rede.
zh_hant: "自動"優先使用 GitHub 更新源；主源無法連線時，應用程式可提示改用 jsDelivr 鏡像（僅鏡像 appcast，安裝包仍從 GitHub 下載）。Gitee 鏡像同時託管 appcast 與安裝包，國內使用者無需翻牆即可檢查與下載更新。手動選擇主要用於網路排障。

# settings.update.statusLine
source: Current v%1$@ · Latest v%2$@ · %3$@
es: Actual v%1$@ · Última v%2$@ · %3$@
ja: 現在 v%1$@ · 最新 v%2$@ · %3$@
ko: 현재 v%1$@ · 최신 v%2$@ · %3$@
pt: Atual v%1$@ · Última v%2$@ · %3$@
zh_hant: 目前 v%1$@ · 最新 v%2$@ · %3$@

# settings.update.statusUpToDate
source: Up to date
es: Estás actualizado
ja: 最新です
ko: 최신 버전
pt: Atualizado
zh_hant: 已是最新版本

# settings.update.statusOutOfDate
source: Update available
es: Actualización disponible
ja: 更新があります
ko: 업데이트 가능
pt: Atualização disponível
zh_hant: 有新版本可用

# alert.key.corrupt.title
source: Encryption Key File Is Corrupted
es: El archivo de clave de cifrado está dañado
ja: 暗号化キーファイルが破損しています
ko: 암호화 키 파일이 손상되었습니다
pt: O arquivo da chave de criptografia está corrompido
zh_hant: 加密密鑰檔案已損毀

# alert.key.corrupt.message
source: Your history is encrypted with the original key. Resetting the key makes all existing history undecryptable (items will show as corrupted). Quit to leave the file untouched.
es: Tu historial está cifrado con la clave original. Restablecer la clave hará que todo el historial existente sea indescifrable (se mostrará como dañado). Sal para no modificar el archivo.
ja: 履歴は元のキーで暗号化されています。キーをリセットすると、既存の履歴はすべて復号できなくなります（破損として表示されます）。終了するとファイルは変更されません。
ko: 기록은 원래 키로 암호화되어 있습니다. 키를 재설정하면 기존 기록을 모두 복호화할 수 없습니다(손상됨으로 표시됩니다). 종료하면 파일이 변경되지 않습니다.
pt: Seu histórico é criptografado com a chave original. Redefinir a chave tornará todo o histórico existente ilegível (será exibido como corrompido). Saia para não alterar o arquivo.
zh_hant: 歷史記錄均使用原密鑰加密。重置密鑰後，現有歷史記錄將無法解密（項目會顯示為已損毀）。退出可保留原檔案不做改動。

# alert.key.random.title
source: Cannot Create Encryption Key
es: No se puede crear la clave de cifrado
ja: 暗号化キーを作成できません
ko: 암호화 키를 생성할 수 없습니다
pt: Não é possível criar a chave de criptografia
zh_hant: 無法建立加密密鑰
