Repository: irykelee/clipmemory
Catalog: ClipMemory/*.lproj/Localizable.strings
Languages: es, ja, ko, pt, zh_hant

# button.clear
source: Clear
es: Vaciar
ja: クリア
ko: 비우기
pt: Limpar
zh_hant: 清除

# button.settings
source: Settings
es: Preferencias
ja: 環境設定
ko: 환경설정
pt: Configurações
zh_hant: 偏好設定

# button.cancel
source: Cancel
es: Cancelar
ja: キャンセル
ko: 취소
pt: Cancelar
zh_hant: 取消

# button.delete
source: Delete
es: Eliminar
ja: 削除
ko: 삭제
pt: Excluir
zh_hant: 刪除

# accessibility.hint.pin
source: Pins this item to the top of the list.
es: Fija este elemento en la parte superior de la lista.
ko: 이 항목을 목록 맨 위에 고정합니다.
pt: Fixa este item no topo da lista.

# accessibility.hint.unpin
source: Unpins this item from the top of the list.
es: Quita la fijación de este elemento.
ko: 이 항목의 고정을 해제합니다.
pt: Remove a fixação deste item.

# accessibility.hint.delete
source: Sends this item to the Trash. You can recover it within 30 days.
es: Envía este elemento a la Papelera. Puedes recuperarlo en 30 días.
ko: 이 항목을 휴지통으로 보냅니다. 30일 이내에 복구할 수 있습니다.
pt: Envia este item para a Lixeira. Você pode recuperá-lo em 30 dias.

# accessibility.hint.clear
source: Removes all items in the selected time period. This cannot be undone.
es: Elimina todos los elementos del período seleccionado. No se puede deshacer.
ko: 선택한 기간의 모든 항목을 삭제합니다. 이 작업은 되돌릴 수 없습니다.
pt: Remove todos os itens do período selecionado. Não pode ser desfeito.

# accessibility.hint.restore
source: Restores this item from the Trash to the main history.
es: Restaura este elemento desde la Papelera al historial principal.
ko: 이 항목을 휴지통에서 기본 기록으로 복원합니다.
pt: Restaura este item da Lixeira para o histórico principal.

# button.confirm
source: Confirm
es: Confirmar
ja: 確認
ko: 확인
pt: Confirmar
zh_hant: 確認

# button.close
source: Close
es: Cerrar
ja: 閉じる
ko: 닫기
pt: Fechar
zh_hant: 關閉

# button.done
source: Done
es: Hecho
ja: 完了
ko: 완료
pt: Concluído
zh_hant: 完成

# header.clear.history
source: Clear History
es: Vaciar historial
ja: 履歴をクリア
ko: 기록 비우기
pt: Limpar histórico
zh_hant: 清除歷史

# header.show.pinned
source: Pinned Only
es: Fijados
ja: ピン留め
ko: 고정됨
pt: Fixados
zh_hant: 已釘選

# search.placeholder
source: Search clipboard history...
es: Buscar en el portapapeles...
ja: クリップボードを検索...
ko: 클립보드 검색...
pt: Pesquisar na área de transferência...
zh_hant: 搜尋剪貼簿...

# filter.all
source: All
es: Todo
ja: すべて
ko: 전체
pt: Todos
zh_hant: 全部

# filter.text
source: Text
es: Texto
ja: テキスト
ko: 텍스트
pt: Texto
zh_hant: 文字

# filter.image
source: Image
es: Imagen
ja: 画像
ko: 이미지
pt: Imagem
zh_hant: 圖片

# filter.link
source: Link
es: Enlace
ja: リンク
ko: 링크
zh_hant: 連結

# empty.no.history
source: No clipboard history
es: Sin historial del portapapeles
ja: クリップボード履歴なし
ko: 클립보드 기록 없음
pt: Nenhum histórico
zh_hant: 尚無剪貼簿記錄

# empty.no.filter
source: No matching results
es: Sin resultados
ko: 일치하는 결과 없음
pt: Sem resultados

# empty.filter.hint
source: Try a different search, or clear it to see all history
es: Prueba con otra búsqueda o bórrala para ver todo el historial
ko: 다른 검색어를 시도하거나 검색을 지워 모든 기록 보기
pt: Tente outra pesquisa ou limpe-a para ver todo o histórico

# empty.no.pinned
source: No pinned items
es: Sin favoritos
ja: ピン留めした項目なし
ko: 고정된 항목 없음
pt: Sem itens fixados
zh_hant: 尚無釘選內容

# empty.history.hint
source: Copied content will appear here automatically
es: Lo copiado aparecerá aquí automáticamente
ja: コピーした内容がここに自動表示されます
ko: 복사하면 여기에 자동으로 표시됩니다
pt: O que você copiar aparecerá aqui
zh_hant: 複製內容後會自動記錄在這裡

# empty.pinned.hint
source: Click 'Pin' on an item to pin it. Pinned items won't be auto-cleared
es: Fija un elemento para que no se elimine automáticamente
ja: 「ピン留め」を押すと自動削除されなくなります
ko: '고정'을 클릭하면 자동으로 삭제되지 않습니다
pt: Clique em 'Fixar' para manter um item permanentemente
zh_hant: 點選「釘選」將內容固定，不會被自動清理

# action.pin
source: Pin
es: Fijar
ja: ピン留め
ko: 고정
pt: Fixar
zh_hant: 釘選

# action.unpin
source: Unpin
es: Desfijar
ja: ピン留め解除
ko: 고정 해제
pt: Desfixar
zh_hant: 取消釘選

# action.delete
source: Delete
es: Eliminar
ja: 削除
ko: 삭제
pt: Excluir
zh_hant: 刪除

# action.copy
source: Copy
es: Copiar
ja: コピー
ko: 복사
pt: Copiar
zh_hant: 複製

# action.share
source: Share...
es: Compartir...
ja: 共有...
ko: 공유...
pt: Compartilhar...
zh_hant: 分享...

# action.share.count
source: Share %d Images...
es: Compartir %d imágenes...
ja: %d 枚の画像を共有...
ko: 이미지 %d개 공유...
pt: Compartilhar %d imagens...
zh_hant: 分享 %d 張圖片...

# action.share.count.one
source: Share 1 Image...
es: Compartir 1 imagen...
ja: 1 枚の画像を共有...
ko: 이미지 1개 공유...
pt: Compartilhar 1 imagem...
zh_hant: 分享 1 張圖片...

# action.export
source: Export to Folder...
es: Exportar a carpeta...
ja: フォルダにエクスポート...
ko: 폴더로 내보내기...
pt: Exportar para pasta...
zh_hant: 匯出到資料夾...

# export.panel.message
source: Choose a folder to save %d images
es: Elige una carpeta para guardar %d imágenes
ja: %d 枚の画像を保存するフォルダを選択
ko: %d개의 이미지를 저장할 폴더 선택
pt: Escolha uma pasta para guardar %d imagens
zh_hant: 選擇資料夾以儲存 %d 張圖片

# export.panel.message.one
source: Choose a folder to save 1 image
es: Elige una carpeta para guardar 1 imagen
ja: 1 枚の画像を保存するフォルダを選択
ko: 1개의 이미지를 저장할 폴더 선택
pt: Escolha uma pasta para guardar 1 imagem
zh_hant: 選擇資料夾以儲存 1 張圖片

# export.file.exists.title
source: "%@" already exists
es: "%@" ya existe
ja: 「%@」は既に存在します
ko: "%@"이(가) 이미 있습니다
pt: "%@" já existe
zh_hant: 「%@」已存在

# export.file.exists.body
source: What do you want to do?
es: ¿Qué quieres hacer?
ja: どうしますか？
ko: 어떻게 하시겠습니까?
pt: O que você quer fazer?
zh_hant: 你想要怎麼做？

# export.conflict.replace
source: Replace
es: Reemplazar
ja: 置き換える
ko: 바꾸기
pt: Substituir
zh_hant: 取代

# export.conflict.keep.both
source: Keep Both
es: Conservar ambos
ja: 両方を残す
ko: 둘 다 유지
pt: Manter ambos
zh_hant: 保留兩者

# action.show.content
source: Show Content
es: Mostrar contenido
ja: 内容を表示
ko: 내용 보기
pt: Mostrar conteúdo
zh_hant: 顯示內容

# action.hide.content
source: Hide Content
es: Ocultar contenido
ja: 内容を非表示
ko: 내용 숨기기
pt: Ocultar conteúdo
zh_hant: 收合內容

# action.select
source: Select
es: Seleccionar
ja: 選択
ko: 선택
pt: Selecionar
zh_hant: 選取

# action.deselect
source: Deselect
es: Deseleccionar
ja: 選択解除
ko: 선택 해제
pt: Desmarcar
zh_hant: 取消選取

# tooltip.unpin
source: Unpin this item
es: Desfijar
ja: ピン留め解除
ko: 고정 해제
pt: Desfixar
zh_hant: 取消釘選

# tooltip.pin
source: Double-click to pin (won't be auto-cleared)
es: Doble clic para fijar (no se elimina automáticamente)
ja: ダブルクリックでピン留め（自動削除されない）
ko: 더블 클릭으로 고정 (자동 삭제되지 않음)
pt: Duplo clique para fixar (não é excluído automaticamente)
zh_hant: 雙擊釘選（不會被自動清理）

# tooltip.delete
source: Delete
es: Eliminar
ja: 削除
ko: 삭제
pt: Excluir
zh_hant: 刪除

# image.missing
source: Image file missing
es: Archivo de imagen perdido
ja: 画像ファイルが見つかりません
ko: 이미지 파일 없음
pt: Arquivo de imagem ausente
zh_hant: 圖片檔案已遺失

# alert.clear.title
source: Clear History
es: Vaciar historial
ja: 履歴をクリア
ko: 기록 비우기
pt: Limpar histórico
zh_hant: 清除歷史

# alert.clear.message
source: Are you sure you want to clear %d items? Pinned items will not be deleted.
es: ¿Seguro que quieres borrar %d elementos? Los elementos fijados no se eliminarán.
ja: %d 件の項目をすべて消去しますか？ ピン留めされた項目は削除されません。
ko: %d개의 항목을 모두 지우시겠습니까? 고정된 항목은 삭제되지 않습니다.
pt: Tem certeza de que deseja limpar %d itens? Os itens fixados não serão apagados.
zh_hant: 確定要清除全部 %d 條記錄嗎？ 已釘選的內容不會被刪除。

# alert.clear.message.one
source: Are you sure you want to clear 1 item? Pinned items will not be deleted.
es: ¿Seguro que quieres borrar 1 elemento? Los elementos fijados no se eliminarán.
ja: 1 件の項目をすべて消去しますか？ ピン留めされた項目は削除されません。
ko: 1개의 항목을 모두 지우시겠습니까? 고정된 항목은 삭제되지 않습니다.
pt: Tem certeza de que deseja limpar 1 item? Os itens fixados não serão apagados.
zh_hant: 確定要清除 1 條記錄嗎？ 已釘選的內容不會被刪除。

# alert.clear.none
source: No history to clear.
es: No hay nada que vaciar.
ja: 削除する履歴がありません。
ko: 비울 기록이 없습니다.
pt: Nada para limpar.
zh_hant: 沒有可清除的記錄。

# alert.delete.title
source: Move to Trash
es: Mover a la papelera
ja: ごみ箱に移動
ko: 휴지통으로 이동
pt: Mover para a lixeira
zh_hant: 移至垃圾桶

# alert.delete.message
source: Move this item to the Trash?
es: ¿Mover este elemento a la papelera?
ja: この項目をごみ箱に移動しますか？
ko: 이 항목을 휴지통으로 이동하시겠습니까?
pt: Mover este item para a lixeira?
zh_hant: 確定將該內容移至垃圾桶嗎？

# settings.section.history
source: History
es: Historial
ja: 履歴
ko: 기록
pt: Histórico
zh_hant: 歷史記錄

# settings.section.sensitive
source: Sensitive Information
es: Datos sensibles
ja: プライバシー保護
ko: 민감정보
pt: Dados sensíveis
zh_hant: 敏感資訊保護

# settings.section.language
source: Language
es: Idioma
ja: 言語
ko: 언어
pt: Idioma
zh_hant: 語言

# settings.section.theme
source: Theme
es: Tema
ja: テーマ
ko: 테마
pt: Tema
zh_hant: 主題

# settings.section.about
source: About
es: Acerca de
ja: このアプリについて
ko: 정보
pt: Sobre
zh_hant: 關於

# settings.privacy.noTelemetry
source: This app does not upload any telemetry or analytics data. All clipboard content stays on your Mac.
es: Esta app no sube ningún dato de telemetría ni analítica. Todo el contenido del portapapeles permanece en tu Mac.
ko: 이 앱은 원격 측정이나 분석 데이터를 전송하지 않습니다. 모든 클립보드 콘텐츠는 Mac에 그대로 유지됩니다.
pt: Este app não envia dados de telemetria ou analytics. Todo o conteúdo da área de transferência fica no seu Mac.

# settings.max.items
source: Max Items
es: Máximo de elementos
ja: 最大保存数
ko: 최대 개수
pt: Máximo de itens
zh_hant: 最大筆記數

# settings.max.items.count
source: %d items
es: %d elementos
ja: %d 件
ko: %d개
pt: %d itens
zh_hant: %d 條

# settings.auto.clear
source: Auto-Clear
es: Borrado automático
ja: 自動削除
ko: 자동 삭제
pt: Exclusão automática
zh_hant: 自動清理

# settings.sensitive.hint
source: Automatically clears sensitive content (passwords, API keys, etc.) after the selected time.
es: Tiempo hasta borrar automáticamente contraseñas, claves API, etc.
ja: パスワード、APIキーなどの重要な情報を自動削除するまでの時間
ko: 비밀번호, API 키 등 민감정보 자동 삭제까지의 대기 시간
pt: Tempo até excluir automaticamente senhas, chaves de API, etc.
zh_hant: 偵測到密碼、API金鑰等敏感內容時，自動清理前的等待時間

# settings.section.hotkey
source: Hotkey
es: Atajo
ja: ホットキー
ko: 단축키
pt: Atalho
zh_hant: 快捷鍵

# settings.section.excluded.apps
source: Excluded Apps
es: Apps excluidas
ja: 除外アプリ
ko: 제외 앱
pt: Apps Excluídas
zh_hant: 排除的應用程式

# settings.hotkey.change
source: Change
es: Cambiar
ja: 変更
ko: 변경
pt: Alterar
zh_hant: 修改

# settings.hotkey.recording
source: Press a key combination...
es: Presione una combinación de teclas...
ja: キーの組み合わせを押してください...
ko: 키 조합을 누르세요...
pt: Pressione uma combinação de teclas...
zh_hant: 請按下新的快捷鍵...

# settings.add.excluded.app
source: Add Application
es: Añadir aplicación
ja: アプリを追加
ko: 앱 추가
pt: Adicionar aplicativo
zh_hant: 新增應用程式

# settings.section.update
source: Update
es: Actualización
ja: アップデート
ko: 업데이트
pt: Atualizações
zh_hant: 更新

# settings.update.auto
source: Automatically check for updates
es: Buscar actualizaciones automáticamente
ja: アップデートを自動で確認
ko: 자동으로 업데이트 확인
pt: Verificar atualizações automaticamente
zh_hant: 自動檢查更新

# settings.update.check.now
source: Check for Updates…
es: Buscar actualizaciones…
ja: 今すぐ確認…
ko: 지금 확인…
pt: Verificar agora…
zh_hant: 立即檢查更新…

# settings.update.last.check
source: Last checked: %@
es: Última comprobación: %@
ja: 前回の確認：%@
ko: 마지막 확인: %@
pt: Última verificação: %@
zh_hant: 上次檢查：%@

# settings.section.backup
source: Backup
es: Copia de seguridad
ja: バックアップ
ko: 백업
pt: Cópia de segurança
zh_hant: 備份

# settings.backup.auto
source: Daily automatic backups
es: Copias diarias automáticas
ja: 毎日自動バックアップ
ko: 매일 자동 백업
pt: Cópias diárias automáticas
zh_hant: 每日自動備份

# settings.backup.keep
source: Backups to keep
es: Copias a conservar
ja: 保持するバックアップ数
ko: 유지할 백업 수
pt: Cópias a manter
zh_hant: 保留備份份數

# settings.backup.keep.count
source: %d backups
es: %d copias
ja: %d 件のバックアップ
ko: %d개 백업
pt: %d cópias
zh_hant: %d 個備份

# settings.backup.keep.count.one
source: %d backup
es: %d copia
ja: %d 件のバックアップ
ko: %d개 백업
pt: %d cópia
zh_hant: %d 個備份

# settings.trash.retention.days.count
source: %d days
es: %d días
ja: %d 日
ko: %d일
pt: %d dias
zh_hant: %d 天

# settings.trash.retention.days.count.one
source: %d day
es: %d día
ja: %d 日
ko: %d일
pt: %d dia
zh_hant: %d 天

# settings.backup.now
source: Back Up Now
es: Copiar ahora
ja: 今すぐバックアップ
ko: 지금 백업
pt: Fazer cópia agora
zh_hant: 立即備份

# settings.backup.open
source: Open Backups Folder
es: Abrir carpeta de copias
ja: バックアップフォルダを開く
ko: 백업 폴더 열기
pt: Abrir pasta de cópias
zh_hant: 打開備份目錄

# settings.backup.export
source: Export Backup…
es: Exportar copia…
ja: バックアップを書き出す…
ko: 백업 내보내기…
pt: Exportar cópia…
zh_hant: 導出備份…

# settings.backup.import
source: Import Backup…
es: Importar copia…
ja: バックアップを読み込む…
ko: 백업 가져오기…
pt: Importar cópia…
zh_hant: 導入備份…

# settings.backup.passphrase
source: Backup passphrase (min 6 characters)
es: Contraseña de la copia (mínimo 6 caracteres)
ja: バックアップパスワード（6文字以上）
ko: 백업 암호(최소 6자)
pt: Senha da cópia (mínimo 6 caracteres)
zh_hant: 備份密碼（至少 6 位）

# settings.backup.passphrase.wrong
source: Wrong passphrase or corrupted package
es: Contraseña incorrecta o paquete dañado
ja: パスワードが違うかパッケージが破損しています
ko: 암호가 틀렸거나 패키지가 손상됨
pt: Senha incorreta ou pacote corrompido
zh_hant: 密碼錯誤或備份包已損毀

# passphrase.tooShort.title
source: Passphrase too short
es: Contraseña demasiado corta
ja: パスワードが短すぎます
ko: 암호가 너무 짧습니다
pt: Senha muito curta
zh_hant: 密碼太短

# passphrase.tooShort.message
source: Passphrase must be at least 6 characters. Please try again.
es: La contraseña debe tener al menos 6 caracteres. Inténtalo de nuevo.
ja: パスワードは 6 文字以上で入力してください。
ko: 암호는 최소 6자 이상이어야 합니다. 다시 입력해 주세요.
pt: A senha deve ter pelo menos 6 caracteres. Tente novamente.
zh_hant: 密碼至少需要 6 位字元，請重新輸入。

# settings.backup.error
source: Backup operation failed, please try again
es: La operación de copia falló, inténtelo de nuevo
ja: バックアップ操作に失敗しました。もう一度お試しください
ko: 백업 작업 실패, 다시 시도하세요
pt: A operação de cópia falhou, tente novamente
zh_hant: 備份操作失敗，請重試

# settings.backup.export.done
source: Export complete
es: Exportación completada
ja: 書き出しが完了しました
ko: 내보내기 완료
pt: Exportação concluída
zh_hant: 導出完成

# settings.backup.import.result
source: Import complete: %1$d items added, %2$d duplicates skipped, %3$d corrupt, %4$d images
es: Importación completa: %1$d elementos añadidos, %2$d duplicados omitidos, %3$d dañados, %4$d imágenes
ja: 読み込み完了：%1$d 件追加、%2$d 件の重複をスキップ、%3$d 件破損、画像 %4$d 件
ko: 가져오기 완료: 항목 %1$d개 추가, 중복 %2$d개 건너뜀, 손상 %3$d개, 이미지 %4$d개
pt: Importação concluída: %1$d itens adicionados, %2$d duplicados ignorados, %3$d corrompidos, %4$d imagens
zh_hant: 導入完成：新增 %1$d 條，跳過重複 %2$d 條，損壞 %3$d 條，圖片 %4$d 張

# settings.backup.import.imagesFailed
source: Note: images could not be restored (items and tags imported successfully). Check that ClipMemory has write access to its Images folder.
es: Aviso: no se pudieron restaurar las imágenes (los elementos y etiquetas se importaron correctamente). Verifica que ClipMemory tenga acceso de escritura a su carpeta Images.
ja: 注意：画像を復元できませんでした（アイテムとタグはインポート済み）。ClipMemory の Images フォルダへの書き込み権限を確認してください。
ko: 알림: 이미지를 복원하지 못했습니다 (항목과 태그는 가져오기 완료). ClipMemory Images 폴더 쓰기 권한을 확인하세요.
pt: Aviso: não foi possível restaurar as imagens (itens e tags importados com sucesso). Verifique se o ClipMemory tem acesso de escrita à pasta Images.
zh_hant: 提示：圖片未能還原（條目與標籤已成功匯入）。請檢查 ClipMemory 對其 Images 資料夾的寫入權限。

# settings.backup.last
source: Last backup: %@
es: Última copia: %@
ja: 前回のバックアップ：%@
ko: 마지막 백업: %@
pt: Última cópia: %@
zh_hant: 上次備份：%@

# clear.type.action
source: Delete all %@
es: Eliminar todos los %@
ja: %@をすべて削除
ko: %@ 모두 삭제
pt: Apagar todos os %@
zh_hant: 刪除全部%@

# clear.type.confirm
source: %2$d "%1$@" items will be deleted (pinned kept, moved to the Trash)
es: Se eliminarán %2$d elementos de «%1$@» (fijados conservados, a la Papelera)
ja: %1$@ %2$d 件を削除します（ピン留めは保持、ごみ箱へ移動）
ko: %1$@ %2$d개 항목을 삭제합니다(고정은 유지, 휴지통으로 이동)
pt: %2$d itens de "%1$@" serão apagados (fixados mantidos, para a Lixeira)
zh_hant: 將刪除 %2$d 個%1$@條目（不含收藏，進垃圾桶）

# clear.type.confirm.one
source: %2$d "%1$@" item will be deleted (pinned kept, moved to the Trash)
es: Se eliminará %2$d elemento de «%1$@» (fijados conservados, a la Papelera)
ja: %1$@ %2$d 件を削除します（ピン留めは保持、ごみ箱へ移動）
ko: %1$@ %2$d개 항목을 삭제합니다(고정은 유지, 휴지통으로 이동)
pt: %2$d item de "%1$@" será apagado (fixados mantidos, para a Lixeira)
zh_hant: 將刪除 %2$d 個%1$@條目（不含收藏，進垃圾桶）

# clear.conditional.action
source: Clear by Condition…
es: Eliminar por condición…
ja: 条件で削除…
ko: 조건별 삭제…
pt: Apagar por condição…
zh_hant: 按條件刪除…

# clear.conditional.title
source: Clear by Condition
es: Eliminar por condición
ja: 条件で削除
ko: 조건별 삭제
pt: Apagar por condição
zh_hant: 按條件刪除

# clear.conditional.type
source: Type
es: Tipo
ja: タイプ
ko: 유형
pt: Tipo
zh_hant: 類型

# clear.conditional.range
source: Time Range
es: Periodo
ja: 期間
ko: 기간
pt: Período
zh_hant: 時間範圍

# clear.conditional.confirm
source: %d items will be deleted (pinned kept, moved to the Trash)
es: %d elementos serán eliminados (los fijados se conservan, movidos a la papelera)
ja: %d 件の項目が削除されます（ピン留めは保持し、ごみ箱に移動）
ko: %d개의 항목이 삭제됩니다(고정된 항목은 유지하고 휴지통으로 이동)
pt: %d itens serão apagados (fixados mantidos, movidos para a lixeira)
zh_hant: 將刪除 %d 條記錄（已釘選的保留，並移至垃圾桶）

# clear.conditional.confirm.one
source: 1 item will be deleted (pinned kept, moved to the Trash)
es: 1 elemento será eliminado (los fijados se conservan, movido a la papelera)
ja: 1 件の項目が削除されます（ピン留めは保持し、ごみ箱に移動）
ko: 1개의 항목이 삭제됩니다(고정된 항목은 유지하고 휴지통으로 이동)
pt: 1 item será apagado (fixados mantidos, movido para a lixeira)
zh_hant: 1 條記錄將被刪除（已釘選的保留，並移至垃圾桶）

# tag.delete.onlytag
source: Delete Tag Only
es: Eliminar solo etiqueta
ja: タグのみ削除
ko: 태그만 삭제
pt: Apagar só etiqueta
zh_hant: 僅刪除標籤

# tag.delete.withcontent
source: Delete Tag & Items
es: Eliminar etiqueta y contenido
ja: タグと内容を削除
ko: 태그 및 내용 삭제
pt: Apagar etiqueta e conteúdo
zh_hant: 刪除標籤與內容

# settings.app.picker.search
source: Search applications
es: Buscar aplicaciones
ja: アプリを検索
ko: 앱 검색
pt: Pesquisar aplicativos
zh_hant: 搜尋應用程式

# settings.app.picker.no.results
source: No apps found
es: No se encontraron apps
ja: アプリが見つかりません
ko: 앱을 찾을 수 없습니다
pt: Nenhum app encontrado
zh_hant: 找不到應用程式

# sensitive.1.hour
source: 1 hour
es: 1 hora
ja: 1時間後
ko: 1시간 후
pt: 1 hora
zh_hant: 1 小時後

# sensitive.24.hours
source: 24 hours
es: 24 horas
ja: 24時間後
ko: 24시간 후
pt: 24 horas
zh_hant: 24 小時後

# sensitive.48.hours
source: 48 hours
es: 48 horas
ja: 48時間後
ko: 48시간 후
pt: 48 horas
zh_hant: 48 小時後

# sensitive.7.days
source: 7 days
es: 7 días
ja: 7日後
ko: 7일 후
pt: 7 dias
zh_hant: 7 天後

# sensitive.never
source: Never
es: Nunca
ja: 自動削除しない
ko: 자동 삭제 안함
pt: Nunca
zh_hant: 不自動清理

# about.free.edition
source: Free Edition · Local Clipboard History
es: Versión gratuita · Gestor local del portapapeles
ja: 無料版 · ローカルクリップボード管理
ko: 무료 버전 · 로컬 클립보드 관리
pt: Versão gratuita · Gerenciador local de área de transferência
zh_hant: 免費版 · 本地剪貼簿管理器

# item.sensitive
source: Sensitive
es: Sensible
ja: 重要
ko: 민감
pt: Sensível
zh_hant: 敏感

# item.image
source: [Image]
es: [Imagen]
ja: [画像]
ko: [이미지]
pt: [Imagem]
zh_hant: [圖片]

# group.today
source: Today
es: Hoy
ja: 今日
ko: 오늘
pt: Hoje
zh_hant: 今天

# group.yesterday
source: Yesterday
es: Ayer
ja: 昨日
ko: 어제
pt: Ontem
zh_hant: 昨天

# group.older
source: Older
es: Anterior
ja: それ以前
ko: 이전
pt: Anterior
zh_hant: 更早

# date.filter.all
source: All
es: Todo
ja: すべて
ko: 전체
pt: Tudo
zh_hant: 全部

# cleanup.today
source: Clear Today
es: Limpiar hoy
ja: 今日をクリア
ko: 오늘 삭제
pt: Limpar hoje
zh_hant: 清除今天

# cleanup.yesterday
source: Clear Yesterday
es: Limpiar ayer
ja: 昨日をクリア
ko: 어제 삭제
pt: Limpar ontem
zh_hant: 清除昨天

# cleanup.older
source: Clear Older
es: Limpiar anterior
ja: より古いものをクリア
ko: 이전 삭제
pt: Limpar anterior
zh_hant: 清除更早

# app.quit
source: Quit ClipMemory
es: Salir de ClipMemory
ja: ClipMemory を終了
ko: ClipMemory 종료
pt: Sair do ClipMemory
zh_hant: 退出 ClipMemory

# app.launch.at.login
source: Launch at Login
es: Iniciar al iniciar sesión
ja: ログイン時に起動
ko: 로그인 시 시작
pt: Iniciar ao iniciar sessão
zh_hant: 登入時啟動

# settings.launch.at.login.error.body
source: Unable to modify Launch at Login setting. Please check system permissions.
es: No se puede modificar el inicio de sesión. Comprueba los permisos del sistema.
ja: ログイン時起動設定を変更できません。システム権限を確認してください。
ko: 로그인 시 시작 설정을 수정할 수 없습니다. 시스템 권한을 확인하세요.
pt: Não é possível modificar a definição de início de sessão. Verifique as permissões do sistema.
zh_hant: 無法修改登入時啟動設定，請檢查系統權限。

# batch.selected
source: %d selected
es: %d seleccionados
ja: %d 件選択中
ko: %d개 선택됨
pt: %d selecionados
zh_hant: 已選擇 %d 項

# batch.selected.one
source: 1 selected
es: 1 seleccionado
ja: 1 件選択中
ko: 1개 선택됨
pt: 1 selecionado
zh_hant: 已選擇 1 項

# app.send.feedback
source: Feedback
es: Comentarios
ja: フィードバック
ko: 피드백
zh_hant: 回饋

# alert.encrypt.failed
source: Failed to encrypt sensitive data. Item was not saved.
es: Error al cifrar datos sensibles. El elemento no se guardó.
ja: 機密データの暗号化に失敗しました。保存されませんでした。
ko: 민감 데이터 암호화에 실패했습니다. 저장되지 않았습니다.
pt: Falha ao criptografar dados sensíveis. Item não foi salvo.
zh_hant: 敏感資料加密失敗，內容未儲存。

# alert.encrypt.failed.count
source: Failed to encrypt sensitive data. %d items were not saved.
es: Error al cifrar datos sensibles. No se guardaron %d elementos.
ja: 機密データの暗号化に失敗しました。%d 件保存されませんでした。
ko: 민감 데이터 암호화에 실패했습니다. %d개 항목이 저장되지 않았습니다.
pt: Falha ao criptografar dados sensíveis. %d itens não foram salvos.
zh_hant: 敏感資料加密失敗，%d 筆內容未儲存。

# welcome.title
source: Welcome to ClipMemory
es: Bienvenido a ClipMemory
ja: ClipMemory へようこそ
ko: ClipMemory에 오신 것을 환영합니다
pt: Bem-vindo ao ClipMemory
zh_hant: 歡迎使用 剪憶 ClipMemory

# welcome.subtitle
source: Your clipboard history, always at hand
es: Tu historial del portapapeles, siempre a mano
ja: クリップボード履歴をいつでも利用可能
ko: 클립보드 기록을 언제든 편하게
pt: Seu histórico da área de transferência, sempre à mão
zh_hant: 剪貼簿歷史，隨手可得

# welcome.step1.title
source: Find the menu bar icon
es: Encuentra el icono en la barra de menú
ja: メニューバーのアイコンを見つける
ko: 메뉴 바 아이콘 찾기
pt: Encontre o ícone na barra de menus
zh_hant: 找到選單列圖示

# welcome.step1.desc
source: ClipMemory lives in your menu bar. Look for the clipboard icon.
es: ClipMemory vive en tu barra de menú. Busca el icono del portapapeles.
ja: ClipMemory はメニューバーに常住しています。クリップボードのアイコンを探してください。
ko: ClipMemory은 메뉴 바에 상주합니다. 클립보드 아이콘을 찾으세요.
pt: O ClipMemory vive na sua barra de menus. Procure o ícone do portapapéis.
zh_hant: ClipMemory 運行在選單列，找到剪貼簿圖示即可使用。

# welcome.step2.title
source: Press the shortcut
es: Presiona el atajo
ja: ショートカットを押す
ko: 단축키 누르기
pt: Pressione o atalho
zh_hant: 按下快捷鍵

# welcome.step2.desc
source: Press %@ anytime to open the main window, or click the menu bar icon for quick access.
es: Presione %@ para abrir la ventana principal, o haga clic en el icono de la barra de menú para acceso rápido.
ja: %@ を押すとメインウィンドウが開きます。メニューバーのアイコンからもクイックアクセスできます。
ko: %@를 누르면 메인 창이 열리거나 메뉴 바 아이콘을 클릭하여 빠르게 접근할 수 있습니다.
pt: Pressione %@ para abrir a janela principal, ou clique no ícone da barra de menus para acesso rápido.
zh_hant: 隨時按下 %@ 開啟主視窗，或點擊選單列圖示快速存取。

# welcome.step3.title
source: Pin important items
es: Fija los elementos importantes
ja: 重要な項目をピン留め
ko: 중요한 항목 고정
pt: Fixar itens importantes
zh_hant: 釘選重要內容

# welcome.step3.desc
source: Star items you want to keep forever. They'll never be auto-deleted.
es: Marca con estrella los elementos que quieras guardar para siempre.
ja: 星印で重要な項目をピン留めすると、自動的に削除されなくなります。
ko: 중요한 항목에 별표를 지정하면 자동으로 삭제되지 않습니다.
pt: Marque com estrela os itens que deseja manter para sempre.
zh_hant: 點選星標釘選重要內容，永久保存，不會被自動清理。

# welcome.hotkey.conflict
source: Shortcut conflict detected. Please change it in Settings.
es: Conflicto de atajo detectado. Cámbialo en Preferencias.
ja: ショートカットの競合が検出されました。設定で変更してください。
ko: 단축키 충돌이 감지되었습니다. 설정에서 변경하세요.
pt: Conflito de atalho detectado. Altere nas Configurações.
zh_hant: 檢測到快捷鍵衝突，請在設定中修改。

# welcome.get.started
source: Get Started
es: Comenzar
ja: 始める
ko: 시작하기
pt: Começar
zh_hant: 開始使用

# theme.appearance
source: Appearance
es: Apariencia
ja: 外観
ko: 외관
pt: Aparência
zh_hant: 外觀

# theme.appearance.system
source: Follow System
es: Sistema
ja: システムに合わせる
ko: 시스템 따라가기
pt: Sistema
zh_hant: 跟隨系統

# theme.appearance.light
source: Light
es: Claro
ja: ライト
ko: 라이트
pt: Claro
zh_hant: 淺色
