Repository: irykelee/clipmemory
Catalog: ClipMemory/*.lproj/Localizable.strings
Languages: es, ja, ko, pt, zh_hant

# alert.key.random.message
source: The system secure random generator is unavailable, so clipboard data cannot be encrypted. The app will quit.
es: El generador aleatorio seguro del sistema no está disponible; los datos del portapapeles no se pueden cifrar. La app se cerrará.
ja: システムの安全な乱数生成器が利用できないため、クリップボードデータを暗号化できません。アプリは終了します。
ko: 시스템 보안 난수 생성기를 사용할 수 없어 클립보드 데이터를 암호화할 수 없습니다. 앱이 종료됩니다.
pt: O gerador aleatório seguro do sistema está indisponível; os dados da área de transferência não podem ser criptografados. O app será encerrado.
zh_hant: 系統安全亂數產生器不可用，剪貼簿內容無法加密儲存。App 將結束。

# alert.key.storage.title
source: Cannot Save Encryption Key
es: No se puede guardar la clave de cifrado
ja: 暗号化キーを保存できません
ko: 암호화 키를 저장할 수 없습니다
pt: Não é possível salvar a chave de criptografia
zh_hant: 無法儲存加密密鑰

# alert.key.storage.message
source: The key could not be saved to the macOS Keychain (locked or access denied). Quit, or retry.
es: La clave no pudo guardarse en el Llavero de macOS (bloqueado o acceso denegado). Sal o reintenta.
ja: キーを macOS キーチェーンに保存できませんでした（ロック中またはアクセス拒否）。終了するか、再試行してください。
ko: 키를 macOS 키체인에 저장할 수 없습니다(잠김 또는 접근 거부). 종료하거나 다시 시도하세요.
pt: A chave não pôde ser salva no Chaveiro do macOS (bloqueado ou acesso negado). Saia ou tente novamente.
zh_hant: 密鑰無法儲存到系統鑰匙圈（鑰匙圈已鎖定或存取被拒）。可以結束 App，或重試。

# alert.key.button.reset
source: Reset Key
es: Restablecer clave
ja: キーをリセット
ko: 키 재설정
pt: Redefinir chave
zh_hant: 重置密鑰

# alert.key.button.retry
source: Retry
es: Reintentar
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
zh_hant: 重試

# settings.updateSource.title
source: Update Source
es: Fuente de actualización
ja: アップデート ソース
ko: 업데이트 소스
pt: Fonte de atualização
zh_hant: 更新來源

# settings.updateSource.option.automatic
source: Automatic
es: Automático
ja: 自動
ko: 자동
pt: Automático
zh_hant: 自動

# settings.updateSource.option.primary
source: Primary (GitHub)
es: Principal (GitHub)
ja: プライマリ（GitHub）
ko: 기본 (GitHub)
pt: Principal (GitHub)
zh_hant: 主來源（GitHub）

# settings.updateSource.option.fallback
source: Mirror (jsDelivr)
es: Espejo (jsDelivr)
ja: ミラー（jsDelivr）
ko: 미러 (jsDelivr)
pt: Espelho (jsDelivr)
zh_hant: 鏡像（jsDelivr）

# settings.updateSource.option.gitee
source: Mirror (Gitee)
es: Espejo (Gitee)
ja: ミラー（Gitee）
ko: 미러 (Gitee)
pt: Espelho (Gitee)
zh_hant: 鏡像（Gitee）

# settings.updateSource.statusPanel
source: Source: %1$@ · Last check: %2$@ · Last switch: %3$@
es: Fuente: %1$@ · Última verificación: %2$@ · Último cambio: %3$@
ja: ソース: %1$@ · 最終確認: %2$@ · 切替: %3$@
ko: 소스: %1$@ · 마지막 확인: %2$@ · 마지막 전환: %3$@
pt: Fonte: %1$@ · Última verificação: %2$@ · Última mudança: %3$@
zh_hant: 目前來源：%1$@ · 上次檢查：%2$@ · 上次切換：%3$@

# settings.updateSource.reason.automaticReachable
source: Automatic (primary reachable)
es: Automático (fuente principal accesible)
ja: 自動（プライマリに接続可能）
ko: 자동 (기본 소스 연결 가능)
pt: Automático (fonte principal acessível)
zh_hant: 自動（主來源可連線）

# settings.updateSource.reason.automaticPrimaryDown
source: Automatic (primary unreachable, using mirror)
es: Automático (fuente principal inaccesible, usando el espejo)
ja: 自動（プライマリに接続できないためミラーを使用）
ko: 자동 (기본 소스에 연결할 수 없어 미러 사용)
pt: Automático (fonte principal inacessível, usando o espelho)
zh_hant: 自動（主來源無法連線，已切換至鏡像）

# settings.updateSource.reason.bothDownKeepPrimary
source: Automatic (all sources unreachable, keeping primary)
es: Automático (todas las fuentes inaccesibles, se mantiene la principal)
ja: 自動（すべてのソースに接続できないためプライマリを維持）
ko: 자동 (모든 소스에 연결할 수 없어 기본 소스 유지)
pt: Automático (todas as fontes inacessíveis, mantendo a principal)
zh_hant: 自動（所有來源皆無法連線，維持主來源）

# settings.updateSource.reason.mirrorStaleRejected
source: Automatic (mirror outdated, keeping primary)
es: Automático (espejo desactualizado, se mantiene la principal)
ja: 自動（ミラーが古いためプライマリを維持）
ko: 자동 (미러가 오래되어 기본 소스 유지)
pt: Automático (espelho desatualizado, mantendo a principal)
zh_hant: 自動（鏡像版本過舊，維持主來源）

# settings.updateSource.reason.userForced
source: Manual (primary only)
es: Manual (solo la principal)
ja: 手動（プライマリのみ）
ko: 수동 (기본 소스만)
pt: Manual (somente a principal)
zh_hant: 手動（僅主來源）

# settings.updateSource.reason.userForcedFallback
source: Manual (mirror)
es: Manual (espejo)
ja: 手動（ミラー）
ko: 수동 (미러)
pt: Manual (espelho)
zh_hant: 手動（鏡像）

# settings.backup.passphrase.info
source: Used to encrypt the backup file. You'll need it again to restore.
es: Usada para cifrar el archivo de copia. La necesitarás de nuevo para restaurar.
ja: バックアップファイルを暗号化するために使用されます。復元時に再度必要です。
ko: 백업 파일을 암호화하는 데 사용됩니다. 복원할 때 다시 필요합니다.
pt: Usada para criptografar o arquivo de backup. Você precisará dela novamente para restaurar.
zh_hant: 用於加密備份檔案。還原時需要再次輸入。

# settings.backup.error.missingEncryptionKey
source: Cannot export: encryption key missing. Quit ClipMemory, open Keychain Access, search for 'com.clipmemory.app', delete the entry, then relaunch ClipMemory. Your existing clipboard history will become unreadable; you will need to start fresh.
es: No se puede exportar: falta la clave de cifrado. Cierra ClipMemory, abre Acceso a Llaveros, busca 'com.clipmemory.app', elimina la entrada y vuelve a abrir ClipMemory. Tu historial de portapapeles será ilegible; tendrás que empezar de nuevo.
ja: エクスポートできません: 暗号化キーが見つかりません。ClipMemory を終了し、Keychain Access を開いて「com.clipmemory.app」を検索してエントリを削除し、ClipMemory を再起動してください。既存のクリップボード履歴は読み取れなくなります。新たに開始する必要があります。
ko: 내보낼 수 없음: 암호화 키를 찾을 수 없습니다. ClipMemory 를 종료하고 키체인 접근 을 열어 'com.clipmemory.app' 을 검색하여 항목을 삭제한 다음 ClipMemory 를 다시 시작하세요. 기존 클립보드 기록은 읽을 수 없게 됩니다. 새로 시작해야 합니다.
pt: Não é possível exportar: chave de criptografia ausente. Feche o ClipMemory, abra o Acesso às Chaves, procure por 'com.clipmemory.app', exclua a entrada e reinicie o ClipMemory. O histórico da área de transferência ficará ilegível; você precisará começar do zero.
zh_hant: 無法匯出：加密金鑰遺失。請退出 ClipMemory，開啟「鑰匙圈存取」，搜尋 com.clipmemory.app，刪除該項目，然後重新啟動 ClipMemory。原有剪貼簿記錄將無法讀取，需要重新開始。

# settings.window.title
source: Settings
es: Configuración
ja: 設定
ko: 설정
pt: Configurações
zh_hant: 設定

# settings.tab.history
source: History & Capture
es: Historial y captura
ja: 履歴とキャプチャ
ko: 기록 및 캡처
pt: Histórico e captura
zh_hant: 歷史與擷取

# settings.tab.backup
source: Backup
es: Copia de seguridad
ja: バックアップ
ko: 백업
zh_hant: 備份

# settings.tab.update
source: Update & About
es: Actualización y acerca de
ja: アップデートと情報
ko: 업데이트 및 정보
pt: Atualização e sobre
zh_hant: 更新與關於

# settings.backup.error.last
source: Last backup failed: %@
es: La última copia falló: %@
ja: 前回のバックアップに失敗しました：%@
ko: 마지막 백업 실패: %@
pt: Última cópia falhou: %@
zh_hant: 上次備份失敗：%@

# settings.backup.pruneError.last
source: Last prune failed: %@
es: La última limpieza falló: %@
ja: 前回の整理に失敗しました：%@
ko: 마지막 정리 실패: %@
pt: Falha na última limpeza: %@

# item.ocrProcessing
source: OCR processing…
es: Procesando OCR…
ja: OCR 処理中…
ko: OCR 처리 중…
pt: Processando OCR…
zh_hant: OCR 處理中…

# item.ocrUnreadable
source: OCR text unreadable
es: Texto OCR ilegible
ja: OCR テキストを読み込めません
ko: OCR 텍스트를 읽을 수 없음
pt: Texto OCR ilegível
zh_hant: OCR 文字損壞

# settings.historyCapture.ocrPreview
source: Show OCR text in image search results
es: Mostrar texto OCR en resultados de búsqueda de imágenes
ja: 画像検索結果に OCR テキストを表示
ko: 이미지 검색 결과에 OCR 텍스트 표시
pt: Mostrar texto OCR nos resultados de busca de imagens
zh_hant: 圖片搜尋結果顯示 OCR 文字

# banner.key.unavailable
source: Try again after unlock
es: Inténtalo de nuevo tras desbloquear
ja: ロック解除後に再試行
ko: 잠금 해제 후 다시 시도
pt: Tente novamente após desbloquear
zh_hant: 解鎖後重試

# banner.data.corrupted.count
source: %d items corrupted
es: %d elementos dañados
ja: %d 件破損
ko: %d개 항목 손상
pt: %d itens corrompidos
zh_hant: %d 條損壞

# banner.data.corrupted.count.one
source: %d item corrupted
es: %d elemento dañado
ja: %d 件破損
ko: %d개 항목 손상
pt: %d item corrompido
zh_hant: %d 條損壞

# search.clear
source: Clear search
es: Borrar búsqueda
ja: 検索をクリア
ko: 검색 지우기
pt: Limpar pesquisa
zh_hant: 清除搜尋

# quickbar.menuShortcut
source: %@, shortcut %@
es: %@, atajo %@
ja: %@、ショートカット %@
ko: %@, 단축키 %@
pt: %@, atalho %@
zh_hant: %@，快速鍵 %@

# quickbar.clipboardItemPrefix
source: %@ clipboard item: %@
es: Elemento del portapapeles %@: %@
ja: %@ クリップボード項目：%@
ko: %@ 클립보드 항목: %@
pt: Item da área de transferência %@: %@
zh_hant: %@ 剪貼簿項目：%@

# welcome.stepAccessibility
source: Step %1$@: %2$@. %3$@
es: Paso %1$@: %2$@. %3$@
ja: ステップ %1$@：%2$@。%3$@
ko: 단계 %1$@: %2$@. %3$@
pt: Passo %1$@: %2$@. %3$@
zh_hant: 步驟 %1$@：%2$@。%3$@

# appPicker.accessibility.remove
source: Remove exclusion for %@
es: Quitar exclusión de %@
ja: %@ の除外を解除
ko: %@ 제외 해제
pt: Remover exclusão de %@
zh_hant: 取消排除 %@

# appPicker.accessibility.add
source: Exclude %@
es: Excluir %@
ja: %@ を除外
ko: %@ 제외
pt: Excluir %@
zh_hant: 排除 %@

# dateFilter.selected
source: , selected
es: , seleccionado
ja: （選択中）
ko: (선택됨)
pt: , selecionado
zh_hant: （已選）

# tag.chipAccessibility
source: Tag: %@
es: Etiqueta: %@
ja: タグ：%@
ko: 태그: %@
pt: Etiqueta: %@
zh_hant: 標籤：%@

# tagPicker.addSuggestion
source: Add suggested tag %@
es: Añadir etiqueta sugerida %@
ja: 提案タグ %@ を追加
ko: 추천 태그 %@ 추가
pt: Adicionar etiqueta sugerida %@
zh_hant: 加入建議標籤 %@

# tag.badge.accessibility
source: %d tags
es: %d etiquetas
ja: %d 個のタグ
ko: 태그 %d개
pt: %d etiquetas
zh_hant: %d 個標籤

# tag.badge.accessibility.one
source: %d tag
es: %d etiqueta
ja: %d 個のタグ
ko: 태그 %d개
pt: %d etiqueta
zh_hant: %d 個標籤

# settings.max.items.count.one
source: 1 item
es: 1 elemento
ja: 1 件
ko: 1개
zh_hant: 1 條

# alert.encrypt.failed.count.one
source: Failed to encrypt sensitive data. 1 item was not saved.
es: Error al cifrar datos sensibles. 1 elemento no se guardó.
ja: 機密データの暗号化に失敗しました。1 件保存されませんでした。
ko: 민감 데이터 암호화에 실패했습니다. 1개 항목이 저장되지 않았습니다.
pt: Falha ao criptografar dados sensíveis. 1 item não foi salvo.
zh_hant: 敏感資料加密失敗，1 筆內容未儲存。

# alert.save.failed
source: Failed to save clipboard data. Item was not saved.
es: Error al guardar datos del portapapeles. El elemento no se ha guardado.
ja: クリップボードデータの保存に失敗しました。アイテムは保存されませんでした。
ko: 클립보드 데이터 저장에 실패했습니다. 항목이 저장되지 않았습니다.
pt: Falha ao guardar dados da área de transferência. O item não foi salvo.
zh_hant: 儲存剪貼簿資料失敗，內容未儲存。

# alert.save.failed.count
source: Failed to save clipboard data. %d items were not saved.
es: Error al guardar datos del portapapeles. %d elementos no se han guardado.
ja: クリップボードデータの保存に失敗しました。%d 件のアイテムが保存されませんでした。
ko: 클립보드 데이터 저장에 실패했습니다. %d개 항목이 저장되지 않았습니다.
pt: Falha ao guardar dados da área de transferência. %d itens não foram salvos.
zh_hant: 儲存剪貼簿資料失敗，%d 條內容未儲存。

# alert.save.failed.count.one
source: Failed to save clipboard data. 1 item was not saved.
es: Error al guardar datos del portapapeles. 1 elemento no se ha guardado.
ja: クリップボードデータの保存に失敗しました。1 件のアイテムが保存されませんでした。
ko: 클립보드 데이터 저장에 실패했습니다. 1개 항목이 저장되지 않았습니다.
pt: Falha ao guardar dados da área de transferência. 1 item não foi salvo.
zh_hant: 儲存剪貼簿資料失敗，1 條內容未儲存。

# alert.trash.load.failed
source: Failed to load recycle bin. Items are temporarily unavailable.
es: Error al cargar la papelera. Los elementos no están disponibles temporalmente.
ja: ゴミ箱の読み込みに失敗しました。一時的にアイテムを利用できません。
ko: 휴지통 로드에 실패했습니다. 항목이 일시적으로 사용할 수 없습니다.
pt: Falha ao carregar a lixeira. Itens estão temporariamente indisponíveis.
zh_hant: 回收桶載入失敗，內容暫時無法使用。

# alert.trash.load.failed.count
source: Failed to load recycle bin. %d recovery attempts failed.
es: Error al cargar la papelera. %d intentos de recuperación fallaron.
ja: ゴミ箱の読み込みに失敗しました。%d 回の復元試行が失敗しました。
ko: 휴지통 로드에 실패했습니다. 복구 시도 %d회 실패.
pt: Falha ao carregar a lixeira. %d tentativas de recuperação falharam.
zh_hant: 回收桶載入失敗，%d 次復原嘗試均失敗。

# alert.trash.load.failed.count.one
source: Failed to load recycle bin. 1 recovery attempt failed.
es: Error al cargar la papelera. 1 intento de recuperación falló.
ja: ゴミ箱の読み込みに失敗しました。1 回の復元試行が失敗しました。
ko: 휴지통 로드에 실패했습니다. 복구 시도 1회 실패.
pt: Falha ao carregar a lixeira. 1 tentativa de recuperação falhou.
zh_hant: 回收桶載入失敗，1 次復原嘗試失敗。

# restore.wizard.title
source: Restore Wizard
es: Asistente de restauración
ja: 復元ウィザード
ko: 복원 마법사
pt: Assistente de restauração
zh_hant: 復原向导

# restore.step.selectSource
source: Select source
es: Seleccionar origen
ja: ソースを選択
ko: 소스 선택
pt: Selecionar origem
zh_hant: 選擇來源

# restore.step.validate
source: Read and verify
es: Leer y verificar
ja: 読み取りと確認
ko: 읽기 및 확인
pt: Ler e verificar
zh_hant: 讀取並驗證

# restore.step.preview
source: Preview
es: Vista previa
ja: プレビュー
ko: 미리보기
pt: Visualizar
zh_hant: 預覽

# restore.step.confirmApply
source: Confirm
es: Confirmar
ja: 確認
ko: 확인
pt: Confirmar
zh_hant: 確認

# restore.step.result
source: Result
es: Resultado
ja: 結果
ko: 결과
pt: Resultado
zh_hant: 結果

# restore.source.local
source: Local auto-backup
es: Copia de seguridad local automática
ja: ローカルの自動バックアップ
ko: 로컬 자동 백업
pt: Backup automático local
zh_hant: 本地自動備份

# restore.source.local.empty
source: No auto-backups available
es: No hay copias de seguridad automáticas disponibles
ja: 自動バックアップがありません
ko: 자동 백업 없음
pt: Nenhum backup automático disponível
zh_hant: 無自動備份可用

# restore.source.local.empty.hint
source: Enable auto-backup in Settings, or import a .clipmemory file
es: Habilita la copia de seguridad automática en Preferencias, o importa un archivo .clipmemory
ja: 設定で自動バックアップを有効にするか、.clipmemory ファイルをインポートしてください
ko: 설정에서 자동 백업을 활성화하거나 .clipmemory 파일을 가져오세요
pt: Ative o backup automático em Configurações, ou importe um arquivo .clipmemory
zh_hant: 請在設定中開啟自動備份，或匯入 .clipmemory 檔案

# restore.source.local.incomplete.tooltip
source: This backup is incomplete (from a previous crash) and cannot be restored
es: Esta copia de seguridad está incompleta (por un bloqueo anterior) y no se puede restaurar
ja: このバックアップは不完全です（前回のクラッシュから）。復元できません
ko: 이 백업은 불완전합니다(이전 충돌에서). 복원할 수 없습니다
pt: Este backup está incompleto (de uma falha anterior) e não pode ser restaurado
zh_hant: 此備份不完整（上一次程式崩潰時中斷），無法復原

# restore.source.external
source: External .clipmemory file
es: Archivo .clipmemory externo
ja: 外部の .clipmemory ファイル
ko: 외부 .clipmemory 파일
pt: Arquivo .clipmemory externo
zh_hant: 外部 .clipmemory 檔案

# restore.source.external.pick
source: Choose file...
es: Elegir archivo...
ja: ファイルを選択...
ko: 파일 선택...
pt: Escolher arquivo...
zh_hant: 選擇檔案...

# restore.source.external.password
source: Enter passphrase
es: Introducir frase de paso
ja: パスワードを入力
ko: 비밀번호 입력
pt: Digite a frase secreta
zh_hant: 輸入密碼

# restore.source.external.passwordWrong
source: Wrong passphrase, please retry
es: Frase de paso incorrecta, inténtalo de nuevo
ja: パスワードが正しくありません。再試行してください
ko: 비밀번호가 올바르지 않습니다. 다시 시도하세요
pt: Frase secreta incorreta, tente novamente
zh_hant: 密碼錯誤，請重試

# restore.preview.items
source: Items
es: Elementos
ja: アイテム
ko: 항목
pt: Itens
zh_hant: 條目

# restore.preview.tags
source: Tags
es: Etiquetas
ja: タグ
ko: 태그
zh_hant: 標籤

# restore.preview.images
source: Images
es: Imágenes
ja: 画像
ko: 이미지
pt: Imagens
zh_hant: 圖片

# restore.preview.createdAt
source: Backup time
es: Fecha de copia de seguridad
ja: バックアップ日時
ko: 백업 시간
pt: Data do backup
zh_hant: 備份時間

# restore.preview.appVersion
source: App version
es: Versión de la app
ja: アプリのバージョン
ko: 앱 버전
pt: Versão do app
zh_hant: 應用程式版本

# restore.preview.warning.incomplete
source: Backup incomplete
es: Copia de seguridad incompleta
ja: バックアップが不完全です
ko: 백업 불완전
pt: Backup incompleto
zh_hant: 備份不完整

# restore.confirm.title
source: Confirm restore?
es: ¿Confirmar restauración?
ja: 復元を確認？
ko: 복원 확인？
pt: Confirmar restauração?
zh_hant: 確認復原？

# restore.confirm.body
source: Will merge N items into current data. A safety snapshot has been created and is reversible.
es: Se fusionarán N elementos con los datos actuales. Se ha creado una instantánea de seguridad y se puede deshacer.
ja: N 件のアイテムを現在のデータにマージします。安全スナップショットが作成されており、元に戻せます。
ko: N개의 항목을 현재 데이터에 병합합니다. 안전 스냅샷이 생성되었으며 되돌릴 수 있습니다.
pt: N itens serão mesclados aos dados atuais. Um snapshot de segurança foi criado e pode ser desfeito.
zh_hant: 將 N 條記錄合併至現有資料。已建立安全快照，可撤銷。

# restore.confirm.apply
source: Apply
es: Aplicar
ja: 適用
ko: 적용
pt: Aplicar
zh_hant: 套用

# restore.progress.snapshot
source: Creating safety snapshot...
es: Creando instantánea de seguridad...
ja: 安全スナップショットを作成中...
ko: 안전 스냅샷 생성 중...
pt: Criando snapshot de segurança...
zh_hant: 正在建立安全快照...

# restore.progress.import
source: Restoring...
es: Restaurando...
ja: 復元中...
ko: 복원 중...
pt: Restaurando...
zh_hant: 正在復原...

# restore.result.title
source: Restore complete
es: Restauración completada
ja: 復元に成功しました
ko: 복원 완료
pt: Restauração concluída
zh_hant: 復原完成

# restore.result.body
source: Imported N items (skipped M, corrupt K, images P)
es: N elementos importados (M omitidos, K corruptos, P imágenes)
ja: N 件インポート（M 件スキップ、K 件破損、P 枚の画像）
ko: N개 가져옴(건너뛰기 M개, 손상 K개, 이미지 P개)
pt: N itens importados (M ignorados, K corrompidos, P imagens)
zh_hant: 已匯入 N 條（跳過 M 條，損壞 K 條，圖片 P 張）

# restore.result.imageFailed
source: Some images failed to restore. Check storage permissions.
es: Algunas imágenes no se han podido restaurar. Comprueba los permisos de almacenamiento.
ja: 一部の画像の復元に失敗しました。ストレージのアクセス許可を確認してください。
ko: 일부 이미지의 복원에 실패했습니다. 저장소 권한을 확인하세요.
pt: Algumas imagens não foram restauradas. Verifique as permissões de armazenamento.
zh_hant: 部分圖片復原失敗，請檢查儲存權限。

# restore.result.close
source: Close
es: Cerrar
ja: 閉じる
ko: 닫기
pt: Fechar
zh_hant: 關閉

# restore.error.corrupted
source: Backup file is corrupted or externally modified
es: El archivo de copia de seguridad está corrupto o ha sido modificado externamente
ja: バックアップファイルが破損しているか、外部で変更されました
ko: 백업 파일이 손상되었거나 외부에서 수정되었습니다
pt: Arquivo de backup corrompido ou modificado externamente
zh_hant: 備份檔案已損壞或被外部修改

# restore.error.unsupportedVersion
source: Backup from incompatible version
es: Copia de seguridad de una versión incompatible
ja: 互換性のないバージョンのバックアップです
ko: 호환되지 않는 버전의 백업입니다
pt: Backup de versão incompatível
zh_hant: 備份來自不相容的版本

# restore.error.unsupportedKDF
source: Backup key derivation version incompatible
es: Versión de derivación de clave de copia de seguridad incompatible
ja: バックアップの鍵導出バージョンが互換ではありません
ko: 백업 키 파생 버전이 호환되지 않습니다
pt: Versão de derivação de chave do backup incompatível
zh_hant: 備份密鑰派生版本不相容

# restore.error.archiveFailed
source: Cannot extract backup file
es: No se puede extraer el archivo de copia de seguridad
ja: バックアップファイルを解凍できません
ko: 백업 파일의 압축을 풀 수 없습니다
pt: Não foi possível extrair o arquivo de backup
zh_hant: 無法解壓縮備份檔案

# restore.error.keychain
source: Cannot access Keychain. Check permissions.
es: No se puede acceder a Keychain. Comprueba los permisos.
ja: キーチェーンにアクセスできません。アクセス許可を確認してください。
ko: 키체이너에 접근할 수 없습니다. 권한을 확인하세요.
pt: Não é possível acessar o Keychain. Verifique as permissões.
zh_hant: 無法存取鑰匙圈，請檢查權限。

# restore.error.snapshotFailed
source: Cannot create safety snapshot, restore aborted
es: No se puede crear la instantánea de seguridad, restauración cancelada
ja: 安全スナップショットを作成できないため、復元が中止されました
ko: 안전 스냅샷을 생성할 수 없어 복원이 취소되었습니다
pt: Não foi possível criar o snapshot de segurança, restauração cancelada
zh_hant: 無法建立安全快照，復原已中止

# restore.error.diskFull
source: Disk full, some images were not restored
es: Disco lleno, algunas imágenes no se han podido restaurar
ja: ディスク容量不足のため、一部の画像を復元できませんでした
ko: 디스크가 꽉 찼습니다. 일부 이미지를 복원하지 못했습니다
pt: Disco cheio, algumas imagens não foram restauradas
zh_hant: 磁碟已滿，部分圖片未能復原

# crash.menu.viewRecent
source: View Recent Crashes
es: Ver informes de fallos recientes
pt: Ver relatórios de falhas recentes

# crash.window.title
source: Recent Crash Reports
es: Informes de fallos recientes
pt: Relatórios de falhas recentes

# crash.empty.heading
source: No crash reports yet
es: Sin informes de fallos
pt: Sem relatórios de falhas

# crash.empty.body
source: When ClipMemory crashes, macOS writes a report here. If you're seeing this, the app has been running smoothly — that's a good thing.
es: Cuando ClipMemory falla, macOS escribe un informe aquí. Si ves esto, la aplicación ha estado funcionando sin problemas — eso es algo bueno.
pt: Quando o ClipMemory falha, o macOS grava um relatório aqui. Se você está vendo isto, o app tem funcionado sem problemas — isso é bom.

# crash.action.revealInFinder
source: Reveal in Finder
es: Mostrar en Finder
pt: Mostrar no Finder

# crash.action.openInConsole
source: Open in Console
es: Abrir en Consola
pt: Abrir no Console

# crash.loading
source: Scanning DiagnosticReports…
es: Escaneando informes de diagnóstico…
pt: Verificando relatórios de diagnóstico…

# crash.column.date
source: Date
es: Fecha
pt: Data

# crash.column.process
source: Process
es: Proceso
pt: Processo

# crash.column.exception
source: Exception
es: Excepción
pt: Exceção

# crash.column.firstFrame
source: First Frame
es: Primer frame
pt: Primeiro frame

# safeMode.active.title
source: Safe Mode is active
es: Modo seguro activado
pt: Modo de segurança ativo

# safeMode.active.body
source: %d consecutive crashes detected. Data is safe, but background work has been paused to prevent further issues.
es: Se detectaron %d fallos consecutivos. Los datos están a salvo, pero el trabajo en segundo plano se ha pausado para evitar más problemas.
pt: %d falhas consecutivas detectadas. Os dados estão seguros, mas o trabalho em segundo plano foi pausado para evitar mais problemas.

# safeMode.active.body.one
source: 1 consecutive crash detected. Data is safe, but the crash has been noted.
es: Se detectó 1 fallo consecutivo. Los datos están a salvo, pero el fallo se ha registrado.
pt: 1 falha consecutiva detectada. Os dados estão seguros, mas a falha foi registrada.

# safeMode.action.viewCrashes
source: View Recent Crashes
es: Ver fallos recientes
pt: Ver falhas recentes

# safeMode.action.disable
source: Disable Safe Mode
es: Desactivar modo seguro
pt: Desativar modo de segurança

# app.error
source: Error
ja: エラー
ko: 오류
pt: Erro
zh_hant: 錯誤

# settings.tab.general
source: General
ja: 一般
ko: 일반
pt: Geral
zh_hant: 一般

# app.name
source: ClipMemory
zh_hant: 剪憶 ClipMemory

# about.version
source: ClipMemory v%@
zh_hant: ClipMemory 剪憶 v%@
